
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 9.2rem;
}.item-2-TEs {
  width: 100%;
  row-gap: 0.9rem;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.item-2-TEs .group-9-ZHu {
  box-sizing: border-box;
  padding: 1.3rem 0.7rem;
  width: 100%;
  font-size: 2.8rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #d9d9d9;
  flex-shrink: 0;
}
.item-2-TEs .group-8-d2s {
  box-sizing: border-box;
  padding: 0.207rem 0.767rem 1.095rem 0.767rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: #d9d9d9;
  flex-shrink: 0;
}
.item-2-TEs .group-8-d2s .item-01-8EX {
  margin-bottom: 0.7982rem;
  font-size: 3.2rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.item-2-TEs .group-8-d2s .item--qud {
  margin-left: 0.23rem;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.item-2-TEs .group-8-99d {
  box-sizing: border-box;
  padding: 0.207rem 0.767rem 1.095rem 0.767rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: #d9d9d9;
  flex-shrink: 0;
}
.item-2-TEs .group-8-99d .item-01-3ko {
  margin-bottom: 0.7982rem;
  font-size: 3.2rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.item-2-TEs .group-8-99d .item--kQK {
  margin-left: 0.23rem;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.item-2-TEs .group-8-k2w {
  box-sizing: border-box;
  padding: 0.207rem 0.767rem 1.095rem 0.767rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: #d9d9d9;
  flex-shrink: 0;
}
.item-2-TEs .group-8-k2w .item-01-Cfd {
  margin-bottom: 0.7982rem;
  font-size: 3.2rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.item-2-TEs .group-8-k2w .item--WAX {
  margin-left: 0.23rem;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.item-2-TEs .group-8-1d5 {
  box-sizing: border-box;
  padding: 0.207rem 0.767rem 1.095rem 0.767rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: #d9d9d9;
  flex-shrink: 0;
}
.item-2-TEs .group-8-1d5 .item-01-vzw {
  margin-bottom: 0.7982rem;
  font-size: 3.2rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.item-2-TEs .group-8-1d5 .item--qc7 {
  margin-left: 0.23rem;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.item-2-TEs .group-8-M4f {
  box-sizing: border-box;
  padding: 0.207rem 0.767rem 1.095rem 0.767rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: #d9d9d9;
  flex-shrink: 0;
}
.item-2-TEs .group-8-M4f .item-01-fLF {
  margin-bottom: 0.7982rem;
  font-size: 3.2rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.item-2-TEs .group-8-M4f .item--BZV {
  margin-left: 0.23rem;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
