
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 9.2rem;
}.item--tQB {
  width: 100%;
  row-gap: 0.9rem;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.item--tQB .group-9-BPH {
  box-sizing: border-box;
  padding: 0.9rem 0.5rem 1.7rem 0.5rem;
  width: 100%;
  font-size: 2.8rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #d9d9d9;
  flex-shrink: 0;
}
.item--tQB .rectangle-31-1dD {
  width: 100%;
  height: 7.6rem;
  background-color: #d9d9d9;
  flex-shrink: 0;
}
.item--tQB .group-8-LfV {
  box-sizing: border-box;
  padding: 0.207rem 0.767rem 1.095rem 0.767rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: #d9d9d9;
  flex-shrink: 0;
}
.item--tQB .group-8-LfV .item-01-v7u {
  margin-bottom: 0.7982rem;
  font-size: 3.2rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.item--tQB .group-8-LfV .item--2Aw {
  margin-left: 0.23rem;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.item--tQB .group-8-i3m {
  box-sizing: border-box;
  padding: 0.207rem 0.767rem 1.095rem 0.767rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: #d9d9d9;
  flex-shrink: 0;
}
.item--tQB .group-8-i3m .item-01-CDq {
  margin-bottom: 0.7982rem;
  font-size: 3.2rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.item--tQB .group-8-i3m .item--guh {
  margin-left: 0.23rem;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.item--tQB .group-8-BbZ {
  box-sizing: border-box;
  padding: 0.207rem 0.767rem 1.095rem 0.767rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: #d9d9d9;
  flex-shrink: 0;
}
.item--tQB .group-8-BbZ .item-01-Epj {
  margin-bottom: 0.7982rem;
  font-size: 3.2rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.item--tQB .group-8-BbZ .item--HY7 {
  margin-left: 0.23rem;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.item--tQB .group-8-wsZ {
  box-sizing: border-box;
  padding: 0.207rem 0.767rem 1.095rem 0.767rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: #d9d9d9;
  flex-shrink: 0;
}
.item--tQB .group-8-wsZ .item-01-e1H {
  margin-bottom: 0.7982rem;
  font-size: 3.2rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.item--tQB .group-8-wsZ .item--Z8F {
  margin-left: 0.23rem;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
