
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.item--om5 {
  box-sizing: border-box;
  padding: 7.9rem 14.1rem 9.3rem 16.5rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
}
.item--om5 .item--4BD {
  margin: 0rem 2.4rem 5.4rem 0rem;
  width: calc(100% - 2.4rem);
  height: 8.3rem;
  display: flex;
  align-items: flex-end;
  flex-shrink: 0;
}
.item--om5 .item--4BD .item--LeX {
  margin-right: 1.5rem;
  width: 36.5rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.item--om5 .item--4BD .item--LeX .base-FFh {
  width: 36.5rem;
  height: 8.1rem;
  position: absolute;
  left: 0;
  top: 0.2rem;
  background-color: #d9d9d9;
}
.item--om5 .item--4BD .item--LeX .item--96B {
  width: 35rem;
  height: 8.3rem;
  position: absolute;
  left: 0;
  top: 0;
  object-fit: cover;
  vertical-align: top;
}
.item--om5 .item--4BD .item--2Qs {
  width: 73rem;
  height: 5.5rem;
  position: relative;
  border-radius: 0.8rem;
  flex-shrink: 0;
}
.item--om5 .item--4BD .item--2Qs .item--wnj {
  width: 73rem;
  height: 5.4rem;
  position: absolute;
  left: 0;
  top: 0.1rem;
  background-color: #d9d9d9;
  border-radius: 0.8rem;
}
.item--om5 .item--4BD .item--2Qs .item--dfZ {
  width: 73rem;
  height: 5.4rem;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  column-gap: 3rem;
  align-items: center;
  border-radius: 0.8rem;
}
.item--om5 .item--4BD .item--2Qs .item--dfZ .item--WzF {
  width: 16rem;
  height: 100%;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(202, 15, 15, 0.200000003);
  flex-shrink: 0;
}
.item--om5 .item--4BD .item--2Qs .item--dfZ .item--YAF {
  width: 16rem;
  height: 100%;
  cursor: pointer;
  position: relative;
  flex-shrink: 0;
}
.item--om5 .item--4BD .item--2Qs .item--dfZ .item--YAF .item--dhV {
  width: 9.8rem;
  height: 2.7rem;
  position: absolute;
  left: 2.1rem;
  top: 1.4rem;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.item--om5 .item--4BD .item--2Qs .item--dfZ .item--YAF .rectangle-6-JYj {
  width: 16rem;
  height: 5.4rem;
  position: absolute;
  left: 0;
  top: 0;
  background-color: rgba(202, 15, 15, 0.200000003);
}
.item--om5 .item--4BD .item--2Qs .item--dfZ .item--D9u {
  width: 16rem;
  height: 100%;
  cursor: pointer;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(202, 15, 15, 0.200000003);
  flex-shrink: 0;
}
.item--om5 .item--4BD .item--2Qs .item--dfZ .item--Eqh {
  width: 16rem;
  height: 100%;
  cursor: pointer;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(202, 15, 15, 0.200000003);
  flex-shrink: 0;
}
.item--om5 .auto-group-tcjl-5E3 {
  margin: 0rem 7.9rem 7.7rem 3.9rem;
  width: calc(100% - 11.8rem);
  display: flex;
  align-items: flex-end;
  flex-shrink: 0;
}
.item--om5 .auto-group-tcjl-5E3 .auto-group-zz8n-ND9 {
  margin: 0rem 5.4rem 0.7rem 0rem;
  width: 32.6rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.item--om5 .auto-group-tcjl-5E3 .auto-group-zz8n-ND9 .auto-group-duce-Fnj {
  box-sizing: border-box;
  padding: 0rem 0.2rem 1.6rem 0.2rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.item--om5 .auto-group-tcjl-5E3 .auto-group-zz8n-ND9 .auto-group-duce-Fnj .item--xh9 {
  margin-bottom: 4.3rem;
  width: 30.5rem;
  height: 23.8rem;
  cursor: pointer;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.item--om5 .auto-group-tcjl-5E3 .auto-group-zz8n-ND9 .auto-group-duce-Fnj .item--3Co {
  margin-left: 1.2rem;
  height: 5rem;
  display: flex;
  column-gap: 2.2rem;
  align-items: center;
  flex-shrink: 0;
}
.item--om5 .auto-group-tcjl-5E3 .auto-group-zz8n-ND9 .auto-group-duce-Fnj .item--3Co .ellipse-1-vGb {
  width: 5rem;
  height: 5rem;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/ellipse-1-bg-vyq.png');
  border-radius: 2.5rem;
  flex-shrink: 0;
}
.item--om5 .auto-group-tcjl-5E3 .auto-group-zz8n-ND9 .auto-group-duce-Fnj .item--3Co .frame-6-E2P {
  width: 5rem;
  height: 100%;
  cursor: pointer;
  flex-shrink: 0;
}
.item--om5 .auto-group-tcjl-5E3 .auto-group-zz8n-ND9 .auto-group-duce-Fnj .item--3Co .frame-6-E2P .ellipse-1-mHD {
  width: 100%;
  height: 5rem;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/ellipse-1-bg-MTq.png');
  border-radius: 2.5rem;
}
.item--om5 .auto-group-tcjl-5E3 .auto-group-zz8n-ND9 .auto-group-duce-Fnj .item--3Co .frame-7-gf5 {
  width: 5rem;
  height: 100%;
  cursor: pointer;
  flex-shrink: 0;
}
.item--om5 .auto-group-tcjl-5E3 .auto-group-zz8n-ND9 .auto-group-duce-Fnj .item--3Co .frame-7-gf5 .ellipse-1-EAo {
  width: 100%;
  height: 5rem;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/ellipse-1-bg.png');
  border-radius: 2.5rem;
}
.item--om5 .auto-group-tcjl-5E3 .auto-group-zz8n-ND9 .auto-group-duce-Fnj .item--3Co .frame-5-YBV {
  width: 5rem;
  height: 100%;
  cursor: pointer;
  flex-shrink: 0;
}
.item--om5 .auto-group-tcjl-5E3 .auto-group-zz8n-ND9 .auto-group-duce-Fnj .item--3Co .frame-5-YBV .ellipse-1-szT {
  width: 100%;
  height: 5rem;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/ellipse-1-bg-1Uo.png');
  border-radius: 2.5rem;
}
.item--om5 .auto-group-tcjl-5E3 .auto-group-zz8n-ND9 .item--nLj {
  width: 32.6rem;
  height: 4.4rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.item--om5 .auto-group-tcjl-5E3 .item--B7y {
  width: 63.6rem;
  height: 42.1rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.item--om5 .item--sWb {
  margin-left: 5.3rem;
  width: 108.1rem;
  height: 21.7rem;
  position: relative;
  flex-shrink: 0;
}
.item--om5 .item--sWb .item--Z8X {
  width: 92rem;
  height: 21.7rem;
  position: absolute;
  left: 8.1rem;
  top: 0;
  display: flex;
  column-gap: 3rem;
  align-items: flex-start;
}
.item--om5 .item--sWb .item--Z8X .item-1-deB {
  width: 16rem;
  height: 21.6rem;
  cursor: pointer;
  object-fit: cover;
  vertical-align: top;
  border-radius: 0.8rem;
  flex-shrink: 0;
}
.item--om5 .item--sWb .item--Z8X .item-2-M4P {
  width: 16rem;
  height: 21.7rem;
  cursor: pointer;
  position: relative;
  background-size: 127.148% 100%;
  background-position: -4.3719rem -0.1rem;
  background-image: url('../assets/-h2B.png');
  border-radius: 0.8rem;
  flex-shrink: 0;
}
.item--om5 .item--sWb .item--Z8X .item-3-bDd {
  width: 16rem;
  height: 21.7rem;
  cursor: pointer;
  object-fit: cover;
  vertical-align: top;
  border-radius: 0.8rem;
  flex-shrink: 0;
}
.item--om5 .item--sWb .item--Z8X .item-4-Jtj {
  width: 16rem;
  height: 21.6rem;
  cursor: pointer;
  object-fit: cover;
  vertical-align: top;
  border-radius: 0.8rem;
  flex-shrink: 0;
}
.item--om5 .item--sWb .item--Z8X .item-5-2Zq {
  width: 16rem;
  height: 21.7rem;
  cursor: pointer;
  object-fit: cover;
  vertical-align: top;
  border-radius: 0.8rem;
  flex-shrink: 0;
}
.item--om5 .item--sWb .item--vv7 {
  width: 108.1rem;
  height: 4.7631rem;
  position: absolute;
  left: 0;
  top: 9.1rem;
  display: flex;
  align-items: center;
}
.item--om5 .item--sWb .item--vv7 .polygon-2-cH9 {
  margin-right: 98.2rem;
  width: 4.95rem;
  height: 4.7631rem;
  object-fit: contain;
  vertical-align: top;
  border-radius: 0.2rem;
  flex-shrink: 0;
}
.item--om5 .item--sWb .item--vv7 .polygon-1-Jfm {
  width: 4.95rem;
  height: 4.7631rem;
  object-fit: contain;
  vertical-align: top;
  border-radius: 0.2rem;
  flex-shrink: 0;
}
