
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 9.2rem;
}.item--PaT {
  width: 100%;
  height: 7.6rem;
}
.item--PaT .group-8-Fcf {
  box-sizing: border-box;
  padding: 0.207rem 0.767rem 1.095rem 0.767rem;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: #d9d9d9;
}
.item--PaT .group-8-Fcf .item-01-LPD {
  margin-bottom: 0.7982rem;
  font-size: 3.2rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.item--PaT .group-8-Fcf .item--Dxo {
  margin-left: 0.23rem;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
