
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.item--Rum {
  box-sizing: border-box;
  padding: 7.9rem 16.5rem 10.5rem 16.5rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
}
.item--Rum .item--4xj {
  margin-bottom: 5.2rem;
  width: 100%;
  height: 8.3rem;
  display: flex;
  align-items: flex-end;
  flex-shrink: 0;
}
.item--Rum .item--4xj .item--yK1 {
  margin-right: 1.5rem;
  width: 36.5rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.item--Rum .item--4xj .item--yK1 .base-gUK {
  width: 36.5rem;
  height: 8.1rem;
  position: absolute;
  left: 0;
  top: 0.2rem;
  background-color: #d9d9d9;
}
.item--Rum .item--4xj .item--yK1 .item--apb {
  width: 35rem;
  height: 8.3rem;
  cursor: pointer;
  position: absolute;
  left: 0;
  top: 0;
  object-fit: cover;
  vertical-align: top;
}
.item--Rum .item--4xj .item--GhR {
  width: 73rem;
  height: 5.5rem;
  position: relative;
  border-radius: 0.8rem;
  flex-shrink: 0;
}
.item--Rum .item--4xj .item--GhR .item--z7d {
  width: 73rem;
  height: 5.4rem;
  position: absolute;
  left: 0;
  top: 0.1rem;
  background-color: #d9d9d9;
  border-radius: 0.8rem;
}
.item--Rum .item--4xj .item--GhR .item--4dH {
  width: 73rem;
  height: 5.4rem;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  column-gap: 3rem;
  align-items: center;
  border-radius: 0.8rem;
}
.item--Rum .item--4xj .item--GhR .item--4dH .item--jDd {
  width: 16rem;
  height: 100%;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(202, 15, 15, 0.200000003);
  flex-shrink: 0;
}
.item--Rum .item--4xj .item--GhR .item--4dH .item--9HM {
  width: 16rem;
  height: 100%;
  cursor: pointer;
  position: relative;
  flex-shrink: 0;
}
.item--Rum .item--4xj .item--GhR .item--4dH .item--9HM .item--Epb {
  width: 9.8rem;
  height: 2.7rem;
  position: absolute;
  left: 2.1rem;
  top: 1.4rem;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.item--Rum .item--4xj .item--GhR .item--4dH .item--9HM .rectangle-6-gwV {
  width: 16rem;
  height: 5.4rem;
  position: absolute;
  left: 0;
  top: 0;
  background-color: rgba(202, 15, 15, 0.200000003);
}
.item--Rum .item--4xj .item--GhR .item--4dH .item--aGB {
  width: 16rem;
  height: 100%;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(202, 15, 15, 0.200000003);
  flex-shrink: 0;
}
.item--Rum .item--4xj .item--GhR .item--4dH .item--oej {
  width: 16rem;
  height: 100%;
  cursor: pointer;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(202, 15, 15, 0.200000003);
  flex-shrink: 0;
}
.item--Rum .auto-group-9trc-mzs {
  margin-right: 6.4rem;
  width: calc(100% - 6.4rem);
  height: 70.5rem;
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
}
.item--Rum .auto-group-9trc-mzs .item--t3u {
  margin: 0.2rem 6.3rem 0rem 0rem;
  width: 19rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.item--Rum .auto-group-9trc-mzs .item--t3u .item--MiB {
  width: 19rem;
  height: 17.7rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.item--Rum .auto-group-9trc-mzs .item--t3u .item--SzX {
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.item--Rum .auto-group-9trc-mzs .item--t3u .item--SzX .item--NNP {
  width: 100%;
  height: 4.7rem;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ffffff;
  box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
  flex-shrink: 0;
}
.item--Rum .auto-group-9trc-mzs .item--t3u .item--SzX .item--bkw {
  width: 100%;
  height: 4.7rem;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ffffff;
  box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
  flex-shrink: 0;
}
.item--Rum .auto-group-9trc-mzs .item--t3u .item--SzX .item--dSj {
  width: 100%;
  height: 4.7rem;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f9c747;
  box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
  flex-shrink: 0;
}
.item--Rum .auto-group-9trc-mzs .auto-group-zcta-ExK {
  height: 100%;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.item--Rum .auto-group-9trc-mzs .auto-group-zcta-ExK .item--aWP {
  margin-bottom: 2.9rem;
  max-width: 55.6rem;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  flex-shrink: 0;
}
.item--Rum .auto-group-9trc-mzs .auto-group-zcta-ExK .item--aWP .item--aWP-sub-0 {
  font-size: 3.6rem;
  font-weight: 400;
  line-height: 0.75;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
}
.item--Rum .auto-group-9trc-mzs .auto-group-zcta-ExK .item--aWP .item--aWP-sub-1 {
  font-size: 3.2rem;
  font-weight: 400;
  line-height: 0.84375;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
}
.item--Rum .auto-group-9trc-mzs .auto-group-zcta-ExK .item--aHR {
  margin-left: 0.2rem;
  width: 79.1rem;
  flex-shrink: 0;
}
.item--Rum .auto-group-9trc-mzs .auto-group-zcta-ExK .item--aHR .item--HSj {
  margin: 0rem 26.5rem 2.7rem 0rem;
  width: calc(100% - 26.5rem);
  display: flex;
  align-items: center;
}
.item--Rum .auto-group-9trc-mzs .auto-group-zcta-ExK .item--aHR .item--HSj .item--kbD {
  margin-right: 6.3rem;
  width: 22rem;
  height: 29.7rem;
  object-fit: cover;
  vertical-align: top;
  border-radius: 0.8rem;
  flex-shrink: 0;
}
.item--Rum .auto-group-9trc-mzs .auto-group-zcta-ExK .item--aHR .item--HSj .item--DUo {
  max-width: 24.3rem;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  flex-shrink: 0;
}
.item--Rum .auto-group-9trc-mzs .auto-group-zcta-ExK .item--aHR .item--u6j {
  max-width: 79.1rem;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 2.0769230769;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
}
