
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.item--HVM {
  box-sizing: border-box;
  padding: 7.9rem 16.5rem 18.7rem 16.5rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
}
.item--HVM .item--js9 {
  margin-bottom: 5.4rem;
  width: 100%;
  height: 8.3rem;
  display: flex;
  align-items: flex-end;
  flex-shrink: 0;
}
.item--HVM .item--js9 .item--rB5 {
  margin-right: 1.5rem;
  width: 36.5rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.item--HVM .item--js9 .item--rB5 .base-ASf {
  width: 36.5rem;
  height: 8.1rem;
  position: absolute;
  left: 0;
  top: 0.2rem;
  background-color: #d9d9d9;
}
.item--HVM .item--js9 .item--rB5 .item--UCT {
  width: 35rem;
  height: 8.3rem;
  cursor: pointer;
  position: absolute;
  left: 0;
  top: 0;
  object-fit: cover;
  vertical-align: top;
}
.item--HVM .item--js9 .item--kQs {
  width: 73rem;
  height: 5.5rem;
  position: relative;
  border-radius: 0.8rem;
  flex-shrink: 0;
}
.item--HVM .item--js9 .item--kQs .item--D3Z {
  width: 73rem;
  height: 5.4rem;
  position: absolute;
  left: 0;
  top: 0.1rem;
  background-color: #d9d9d9;
  border-radius: 0.8rem;
}
.item--HVM .item--js9 .item--kQs .item--2Wo {
  width: 73rem;
  height: 5.4rem;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  column-gap: 3rem;
  align-items: center;
  border-radius: 0.8rem;
}
.item--HVM .item--js9 .item--kQs .item--2Wo .item--Utb {
  width: 16rem;
  height: 100%;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(202, 15, 15, 0.200000003);
  flex-shrink: 0;
}
.item--HVM .item--js9 .item--kQs .item--2Wo .item--WKV {
  width: 16rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.item--HVM .item--js9 .item--kQs .item--2Wo .item--WKV .item--Q9y {
  width: 9.8rem;
  height: 2.7rem;
  position: absolute;
  left: 2.1rem;
  top: 1.4rem;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.item--HVM .item--js9 .item--kQs .item--2Wo .item--WKV .rectangle-6-Ttw {
  width: 16rem;
  height: 5.4rem;
  position: absolute;
  left: 0;
  top: 0;
  background-color: rgba(202, 15, 15, 0.200000003);
}
.item--HVM .item--js9 .item--kQs .item--2Wo .item--NW7 {
  width: 16rem;
  height: 100%;
  cursor: pointer;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(202, 15, 15, 0.200000003);
  flex-shrink: 0;
}
.item--HVM .item--js9 .item--kQs .item--2Wo .item--b7y {
  width: 16rem;
  height: 100%;
  cursor: pointer;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(202, 15, 15, 0.200000003);
  flex-shrink: 0;
}
.item--HVM .auto-group-i3sa-aEo {
  margin-right: 12.1rem;
  width: calc(100% - 12.1rem);
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
}
.item--HVM .auto-group-i3sa-aEo .item--ULB {
  margin-right: 6.5rem;
  width: 19rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.item--HVM .auto-group-i3sa-aEo .item--ULB .item--mq5 {
  width: 19rem;
  height: 17.7rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.item--HVM .auto-group-i3sa-aEo .item--ULB .item--p2f {
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.item--HVM .auto-group-i3sa-aEo .item--ULB .item--p2f .item--JTd {
  width: 100%;
  height: 4.7rem;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ffffff;
  box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
  flex-shrink: 0;
}
.item--HVM .auto-group-i3sa-aEo .item--ULB .item--p2f .item--Tjq {
  width: 100%;
  height: 4.7rem;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ffffff;
  box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
  flex-shrink: 0;
}
.item--HVM .auto-group-i3sa-aEo .item--ULB .item--p2f .item--gsV {
  width: 100%;
  height: 4.7rem;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f9c747;
  box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
  flex-shrink: 0;
}
.item--HVM .auto-group-i3sa-aEo .auto-group-yxp2-v19 {
  margin-top: 0.5rem;
  width: 73.4rem;
  flex-shrink: 0;
}
.item--HVM .auto-group-i3sa-aEo .auto-group-yxp2-v19 .item--qP1 {
  margin-bottom: 5rem;
  max-width: 55.6rem;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
}
.item--HVM .auto-group-i3sa-aEo .auto-group-yxp2-v19 .item--qP1 .item--qP1-sub-0 {
  font-size: 3.6rem;
  font-weight: 400;
  line-height: 0.75;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
}
.item--HVM .auto-group-i3sa-aEo .auto-group-yxp2-v19 .item--qP1 .item--qP1-sub-1 {
  font-size: 3.2rem;
  font-weight: 400;
  line-height: 0.84375;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
}
.item--HVM .auto-group-i3sa-aEo .auto-group-yxp2-v19 .item--Wmy {
  width: 100%;
  height: 48.5rem;
  display: flex;
  column-gap: 1.5rem;
  align-items: center;
}
.item--HVM .auto-group-i3sa-aEo .auto-group-yxp2-v19 .item--Wmy .item--ca7 {
  width: 9.2rem;
  height: 100%;
  row-gap: 0.9rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.item--HVM .auto-group-i3sa-aEo .auto-group-yxp2-v19 .item--Wmy .item--ca7 .group-9-Sp3 {
  box-sizing: border-box;
  padding: 0.9rem 0.5rem 1.7rem 0.5rem;
  width: 100%;
  font-size: 2.8rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #ff0000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #d9d9d9;
  flex-shrink: 0;
}
.item--HVM .auto-group-i3sa-aEo .auto-group-yxp2-v19 .item--Wmy .item--ca7 .rectangle-31-oY7 {
  width: 100%;
  height: 7.6rem;
  background-color: #d9d9d9;
  flex-shrink: 0;
}
.item--HVM .auto-group-i3sa-aEo .auto-group-yxp2-v19 .item--Wmy .item--ca7 .group-8-iQB {
  box-sizing: border-box;
  padding: 0.2073rem 0.7667rem;
  width: 100%;
  height: 7.6rem;
  font-size: 3.2rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #d9d9d9;
  flex-shrink: 0;
}
.item--HVM .auto-group-i3sa-aEo .auto-group-yxp2-v19 .item--Wmy .item--ca7 .group-8-BYf {
  box-sizing: border-box;
  padding: 0.2073rem 0.7667rem;
  width: 100%;
  height: 7.6rem;
  font-size: 3.2rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #d9d9d9;
  flex-shrink: 0;
}
.item--HVM .auto-group-i3sa-aEo .auto-group-yxp2-v19 .item--Wmy .item--ca7 .group-8-fCw {
  box-sizing: border-box;
  padding: 0.2073rem 0.7667rem;
  width: 100%;
  height: 7.6rem;
  font-size: 3.2rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #d9d9d9;
  flex-shrink: 0;
}
.item--HVM .auto-group-i3sa-aEo .auto-group-yxp2-v19 .item--Wmy .item--ca7 .group-8-jCo {
  box-sizing: border-box;
  padding: 0.2073rem 0.7667rem;
  width: 100%;
  height: 7.6rem;
  font-size: 3.2rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #d9d9d9;
  flex-shrink: 0;
}
.item--HVM .auto-group-i3sa-aEo .auto-group-yxp2-v19 .item--Wmy .item--oCf {
  width: 9.2rem;
  height: 100%;
  row-gap: 0.9rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.item--HVM .auto-group-i3sa-aEo .auto-group-yxp2-v19 .item--Wmy .item--oCf .group-9-VLP {
  box-sizing: border-box;
  padding: 0.9rem 0.5rem 1.7rem 0.5rem;
  width: 100%;
  font-size: 2.8rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #d9d9d9;
  flex-shrink: 0;
}
.item--HVM .auto-group-i3sa-aEo .auto-group-yxp2-v19 .item--Wmy .item--oCf .rectangle-31-N9H {
  width: 100%;
  height: 7.6rem;
  background-color: #d9d9d9;
  flex-shrink: 0;
}
.item--HVM .auto-group-i3sa-aEo .auto-group-yxp2-v19 .item--Wmy .item--oCf .group-8-hST {
  box-sizing: border-box;
  padding: 0.207rem 0.767rem 1.095rem 0.767rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: #d9d9d9;
  flex-shrink: 0;
}
.item--HVM .auto-group-i3sa-aEo .auto-group-yxp2-v19 .item--Wmy .item--oCf .group-8-hST .item-01-bXq {
  margin-bottom: 0.7982rem;
  font-size: 3.2rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.item--HVM .auto-group-i3sa-aEo .auto-group-yxp2-v19 .item--Wmy .item--oCf .group-8-hST .item--7FH {
  margin-left: 0.23rem;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.item--HVM .auto-group-i3sa-aEo .auto-group-yxp2-v19 .item--Wmy .item--oCf .group-8-cC3 {
  box-sizing: border-box;
  padding: 0.207rem 0.767rem 1.095rem 0.767rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: #d9d9d9;
  flex-shrink: 0;
}
.item--HVM .auto-group-i3sa-aEo .auto-group-yxp2-v19 .item--Wmy .item--oCf .group-8-cC3 .item-01-5rK {
  margin-bottom: 0.7982rem;
  font-size: 3.2rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.item--HVM .auto-group-i3sa-aEo .auto-group-yxp2-v19 .item--Wmy .item--oCf .group-8-cC3 .item--LXM {
  margin-left: 0.23rem;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.item--HVM .auto-group-i3sa-aEo .auto-group-yxp2-v19 .item--Wmy .item--oCf .group-8-yaK {
  box-sizing: border-box;
  padding: 0.207rem 0.767rem 1.095rem 0.767rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: #d9d9d9;
  flex-shrink: 0;
}
.item--HVM .auto-group-i3sa-aEo .auto-group-yxp2-v19 .item--Wmy .item--oCf .group-8-yaK .item-01-H5D {
  margin-bottom: 0.7982rem;
  font-size: 3.2rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.item--HVM .auto-group-i3sa-aEo .auto-group-yxp2-v19 .item--Wmy .item--oCf .group-8-yaK .item--o3Z {
  margin-left: 0.23rem;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.item--HVM .auto-group-i3sa-aEo .auto-group-yxp2-v19 .item--Wmy .item--oCf .group-8-hPq {
  box-sizing: border-box;
  padding: 0.207rem 0.767rem 1.095rem 0.767rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: #d9d9d9;
  flex-shrink: 0;
}
.item--HVM .auto-group-i3sa-aEo .auto-group-yxp2-v19 .item--Wmy .item--oCf .group-8-hPq .item-01-cWo {
  margin-bottom: 0.7982rem;
  font-size: 3.2rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.item--HVM .auto-group-i3sa-aEo .auto-group-yxp2-v19 .item--Wmy .item--oCf .group-8-hPq .item--LBu {
  margin-left: 0.23rem;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.item--HVM .auto-group-i3sa-aEo .auto-group-yxp2-v19 .item--Wmy .item--dgo {
  width: 9.2rem;
  height: 100%;
  row-gap: 0.9rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.item--HVM .auto-group-i3sa-aEo .auto-group-yxp2-v19 .item--Wmy .item--dgo .group-9-iiF {
  box-sizing: border-box;
  padding: 0.9rem 0.5rem 1.7rem 0.5rem;
  width: 100%;
  font-size: 2.8rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #d9d9d9;
  flex-shrink: 0;
}
.item--HVM .auto-group-i3sa-aEo .auto-group-yxp2-v19 .item--Wmy .item--dgo .rectangle-31-Nno {
  width: 100%;
  height: 7.6rem;
  background-color: #d9d9d9;
  flex-shrink: 0;
}
.item--HVM .auto-group-i3sa-aEo .auto-group-yxp2-v19 .item--Wmy .item--dgo .group-8-We7 {
  box-sizing: border-box;
  padding: 0.2073rem 0.7667rem;
  width: 100%;
  height: 7.6rem;
  font-size: 3.2rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #d9d9d9;
  flex-shrink: 0;
}
.item--HVM .auto-group-i3sa-aEo .auto-group-yxp2-v19 .item--Wmy .item--dgo .group-8-bfZ {
  box-sizing: border-box;
  padding: 0.2073rem 0.7667rem;
  width: 100%;
  height: 7.6rem;
  font-size: 3.2rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #d9d9d9;
  flex-shrink: 0;
}
.item--HVM .auto-group-i3sa-aEo .auto-group-yxp2-v19 .item--Wmy .item--dgo .group-8-66X {
  box-sizing: border-box;
  padding: 0.2073rem 0.7667rem;
  width: 100%;
  height: 7.6rem;
  font-size: 3.2rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #d9d9d9;
  flex-shrink: 0;
}
.item--HVM .auto-group-i3sa-aEo .auto-group-yxp2-v19 .item--Wmy .item--dgo .group-8-Wvw {
  box-sizing: border-box;
  padding: 0.207rem 0.767rem 1.095rem 0.767rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: #d9d9d9;
  flex-shrink: 0;
}
.item--HVM .auto-group-i3sa-aEo .auto-group-yxp2-v19 .item--Wmy .item--dgo .group-8-Wvw .item-01-YMq {
  margin-bottom: 0.7982rem;
  font-size: 3.2rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.item--HVM .auto-group-i3sa-aEo .auto-group-yxp2-v19 .item--Wmy .item--dgo .group-8-Wvw .item--CSP {
  margin-left: 0.23rem;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.item--HVM .auto-group-i3sa-aEo .auto-group-yxp2-v19 .item--Wmy .item--gMZ {
  width: 9.2rem;
  height: 100%;
  row-gap: 0.9rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.item--HVM .auto-group-i3sa-aEo .auto-group-yxp2-v19 .item--Wmy .item--gMZ .group-9-Zw9 {
  box-sizing: border-box;
  padding: 1.3rem 0.7rem;
  width: 100%;
  font-size: 2.8rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #d9d9d9;
  flex-shrink: 0;
}
.item--HVM .auto-group-i3sa-aEo .auto-group-yxp2-v19 .item--Wmy .item--gMZ .group-8-r9Z {
  box-sizing: border-box;
  padding: 0.2073rem 0.7667rem;
  width: 100%;
  height: 7.6rem;
  font-size: 3.2rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #d9d9d9;
  flex-shrink: 0;
}
.item--HVM .auto-group-i3sa-aEo .auto-group-yxp2-v19 .item--Wmy .item--gMZ .group-8-JnF {
  box-sizing: border-box;
  padding: 0.2073rem 0.7667rem;
  width: 100%;
  height: 7.6rem;
  font-size: 3.2rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #d9d9d9;
  flex-shrink: 0;
}
.item--HVM .auto-group-i3sa-aEo .auto-group-yxp2-v19 .item--Wmy .item--gMZ .group-8-PYo {
  box-sizing: border-box;
  padding: 0.2073rem 0.7667rem;
  width: 100%;
  height: 7.6rem;
  font-size: 3.2rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #d9d9d9;
  flex-shrink: 0;
}
.item--HVM .auto-group-i3sa-aEo .auto-group-yxp2-v19 .item--Wmy .item--gMZ .group-8-H8P {
  box-sizing: border-box;
  padding: 0.207rem 0.767rem 1.095rem 0.767rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: #d9d9d9;
  flex-shrink: 0;
}
.item--HVM .auto-group-i3sa-aEo .auto-group-yxp2-v19 .item--Wmy .item--gMZ .group-8-H8P .item-01-o6j {
  margin-bottom: 0.7982rem;
  font-size: 3.2rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.item--HVM .auto-group-i3sa-aEo .auto-group-yxp2-v19 .item--Wmy .item--gMZ .group-8-H8P .item--77R {
  margin-left: 0.23rem;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.item--HVM .auto-group-i3sa-aEo .auto-group-yxp2-v19 .item--Wmy .item--gMZ .rectangle-31-c4B {
  width: 100%;
  height: 7.6rem;
  background-color: #d9d9d9;
  flex-shrink: 0;
}
.item--HVM .auto-group-i3sa-aEo .auto-group-yxp2-v19 .item--Wmy .item--YCj {
  width: 9.2rem;
  height: 100%;
  row-gap: 0.9rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.item--HVM .auto-group-i3sa-aEo .auto-group-yxp2-v19 .item--Wmy .item--YCj .group-9-RGX {
  box-sizing: border-box;
  padding: 1.3rem 0.7rem;
  width: 100%;
  font-size: 2.8rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #d9d9d9;
  flex-shrink: 0;
}
.item--HVM .auto-group-i3sa-aEo .auto-group-yxp2-v19 .item--Wmy .item--YCj .group-8-eQB {
  box-sizing: border-box;
  padding: 0.2073rem 0.7667rem;
  width: 100%;
  height: 7.6rem;
  font-size: 3.2rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #d9d9d9;
  flex-shrink: 0;
}
.item--HVM .auto-group-i3sa-aEo .auto-group-yxp2-v19 .item--Wmy .item--YCj .group-8-T6j {
  box-sizing: border-box;
  padding: 0.2073rem 0.7667rem;
  width: 100%;
  height: 7.6rem;
  font-size: 3.2rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #d9d9d9;
  flex-shrink: 0;
}
.item--HVM .auto-group-i3sa-aEo .auto-group-yxp2-v19 .item--Wmy .item--YCj .group-8-i2f {
  box-sizing: border-box;
  padding: 0.2073rem 0.7667rem;
  width: 100%;
  height: 7.6rem;
  font-size: 3.2rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #d9d9d9;
  flex-shrink: 0;
}
.item--HVM .auto-group-i3sa-aEo .auto-group-yxp2-v19 .item--Wmy .item--YCj .group-8-zF5 {
  box-sizing: border-box;
  padding: 0.2073rem 0.7667rem;
  width: 100%;
  height: 7.6rem;
  font-size: 3.2rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #d9d9d9;
  flex-shrink: 0;
}
.item--HVM .auto-group-i3sa-aEo .auto-group-yxp2-v19 .item--Wmy .item--YCj .rectangle-31-g7u {
  width: 100%;
  height: 7.6rem;
  background-color: #d9d9d9;
  flex-shrink: 0;
}
.item--HVM .auto-group-i3sa-aEo .auto-group-yxp2-v19 .item--Wmy .item--Cc3 {
  width: 9.2rem;
  height: 100%;
  row-gap: 0.9rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.item--HVM .auto-group-i3sa-aEo .auto-group-yxp2-v19 .item--Wmy .item--Cc3 .group-9-Vb9 {
  box-sizing: border-box;
  padding: 1.3rem 0.7rem;
  width: 100%;
  font-size: 2.8rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #d9d9d9;
  flex-shrink: 0;
}
.item--HVM .auto-group-i3sa-aEo .auto-group-yxp2-v19 .item--Wmy .item--Cc3 .group-8-yFR {
  box-sizing: border-box;
  padding: 0.2073rem 0.7667rem;
  width: 100%;
  height: 7.6rem;
  font-size: 3.2rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #d9d9d9;
  flex-shrink: 0;
}
.item--HVM .auto-group-i3sa-aEo .auto-group-yxp2-v19 .item--Wmy .item--Cc3 .group-8-e6f {
  box-sizing: border-box;
  padding: 0.2073rem 0.7667rem;
  width: 100%;
  height: 7.6rem;
  font-size: 3.2rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #d9d9d9;
  flex-shrink: 0;
}
.item--HVM .auto-group-i3sa-aEo .auto-group-yxp2-v19 .item--Wmy .item--Cc3 .group-8-Kib {
  box-sizing: border-box;
  padding: 0.2073rem 0.7667rem;
  width: 100%;
  height: 7.6rem;
  font-size: 3.2rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #d9d9d9;
  flex-shrink: 0;
}
.item--HVM .auto-group-i3sa-aEo .auto-group-yxp2-v19 .item--Wmy .item--Cc3 .group-8-cBu {
  box-sizing: border-box;
  padding: 0.2073rem 0.7667rem;
  width: 100%;
  height: 7.6rem;
  font-size: 3.2rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #d9d9d9;
  flex-shrink: 0;
}
.item--HVM .auto-group-i3sa-aEo .auto-group-yxp2-v19 .item--Wmy .item--Cc3 .rectangle-31-tv7 {
  width: 100%;
  height: 7.6rem;
  background-color: #d9d9d9;
  flex-shrink: 0;
}
.item--HVM .auto-group-i3sa-aEo .auto-group-yxp2-v19 .item--Wmy .item--d71 {
  width: 9.2rem;
  height: 100%;
  row-gap: 0.9rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.item--HVM .auto-group-i3sa-aEo .auto-group-yxp2-v19 .item--Wmy .item--d71 .group-9-UdR {
  box-sizing: border-box;
  padding: 1.3rem 0.7rem;
  width: 100%;
  font-size: 2.8rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #085cff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #d9d9d9;
  flex-shrink: 0;
}
.item--HVM .auto-group-i3sa-aEo .auto-group-yxp2-v19 .item--Wmy .item--d71 .group-8-6Pu {
  box-sizing: border-box;
  padding: 0.207rem 0.767rem 1.095rem 0.767rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: #d9d9d9;
  flex-shrink: 0;
}
.item--HVM .auto-group-i3sa-aEo .auto-group-yxp2-v19 .item--Wmy .item--d71 .group-8-6Pu .item-01-mF9 {
  margin-bottom: 0.7982rem;
  font-size: 3.2rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.item--HVM .auto-group-i3sa-aEo .auto-group-yxp2-v19 .item--Wmy .item--d71 .group-8-6Pu .item--frK {
  margin-left: 0.23rem;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.item--HVM .auto-group-i3sa-aEo .auto-group-yxp2-v19 .item--Wmy .item--d71 .group-8-Zgo {
  box-sizing: border-box;
  padding: 0.207rem 0.767rem 1.095rem 0.767rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: #d9d9d9;
  flex-shrink: 0;
}
.item--HVM .auto-group-i3sa-aEo .auto-group-yxp2-v19 .item--Wmy .item--d71 .group-8-Zgo .item-01-GbD {
  margin-bottom: 0.7982rem;
  font-size: 3.2rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.item--HVM .auto-group-i3sa-aEo .auto-group-yxp2-v19 .item--Wmy .item--d71 .group-8-Zgo .item--BiB {
  margin-left: 0.23rem;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.item--HVM .auto-group-i3sa-aEo .auto-group-yxp2-v19 .item--Wmy .item--d71 .group-8-g99 {
  box-sizing: border-box;
  padding: 0.207rem 0.767rem 1.095rem 0.767rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: #d9d9d9;
  flex-shrink: 0;
}
.item--HVM .auto-group-i3sa-aEo .auto-group-yxp2-v19 .item--Wmy .item--d71 .group-8-g99 .item-01-PJT {
  margin-bottom: 0.7982rem;
  font-size: 3.2rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.item--HVM .auto-group-i3sa-aEo .auto-group-yxp2-v19 .item--Wmy .item--d71 .group-8-g99 .item--uXh {
  margin-left: 0.23rem;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.item--HVM .auto-group-i3sa-aEo .auto-group-yxp2-v19 .item--Wmy .item--d71 .group-8-QzF {
  box-sizing: border-box;
  padding: 0.207rem 0.767rem 1.095rem 0.767rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: #d9d9d9;
  flex-shrink: 0;
}
.item--HVM .auto-group-i3sa-aEo .auto-group-yxp2-v19 .item--Wmy .item--d71 .group-8-QzF .item-01-LN7 {
  margin-bottom: 0.7982rem;
  font-size: 3.2rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.item--HVM .auto-group-i3sa-aEo .auto-group-yxp2-v19 .item--Wmy .item--d71 .group-8-QzF .item--FV5 {
  margin-left: 0.23rem;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.item--HVM .auto-group-i3sa-aEo .auto-group-yxp2-v19 .item--Wmy .item--d71 .rectangle-31-LWX {
  width: 100%;
  height: 7.6rem;
  background-color: #d9d9d9;
  flex-shrink: 0;
}
