<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>index</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter%3A400" />
  <link rel="stylesheet" href="./styles/-C3D.css" /> <!--메인-->
  <link rel="stylesheet" href="./styles/-Qh1.css" /> <!--이달의행사-->
  <link rel="stylesheet" href="./styles/-pQK.css" /> <!--추천도서-->
  <link rel="stylesheet" href="./styles/.css" /> <!--로그인-->


</head>

<body>
  <!--메인 페이지-->
  <div class="메인">
    <div class="item--om5">
      <header class="item--4BD">
        <div class="item--LeX">
          <div class="base-FFh">
          </div>
          <img class="item--96B" src="./assets/-PV5.png" />
        </div>
        <div class="item--2Qs">
          <div class="item--wnj">
          </div>
          <div class="item--dfZ">
            <div class="item--WzF">자료검색</div>
            <div class="item--YAF">
              <p class="item--dhV">이달의 행사</p>
              <div class="rectangle-6-JYj">
              </div>
            </div>
            <div class="item--D9u">추천도서</div>
            <div class="item--Eqh">로그인</div>
          </div>
        </div>
      </header>
      <div class="auto-group-tcjl-5E3">
        <div class="auto-group-zz8n-ND9">
          <div class="auto-group-duce-Fnj">
            <img class="item--xh9" src="./assets/-smm.png" />
            <div class="item--3Co">
              <div class="ellipse-1-vGb">
              </div>
              <div class="frame-6-E2P">
                <div class="ellipse-1-mHD">
                </div>
              </div>
              <div class="frame-7-gf5">
                <div class="ellipse-1-EAo">
                </div>
              </div>
              <div class="frame-5-YBV">
                <div class="ellipse-1-szT">
                </div>
              </div>
            </div>
          </div>
          <img class="item--nLj" src="./assets/-6xB.png" />
        </div>
        <img class="item--B7y" src="./assets/-9fy.png" />
      </div>
      <div class="item--sWb">
        <div class="item--Z8X">
          <img class="item-1-deB" src="./assets/-Zrs.png" />
          <div class="item-2-M4P">
          </div>
          <img class="item-3-bDd" src="./assets/-TSB.png" />
          <img class="item-4-Jtj" src="./assets/-BsH.png" />
          <img class="item-5-2Zq" src="./assets/-691.png" />
        </div>
        <div class="item--vv7">
          <img class="polygon-2-cH9" src="./assets/polygon-2-oAT.png" />
          <img class="polygon-1-Jfm" src="./assets/polygon-1-Hmd.png" />
        </div>
      </div>
    </div>
  </div>

  <!--이달의행사 페이지-->
  <div class="이달의행사">
    <div class="item--HVM">
      <header class="item--js9">
        <div class="item--rB5">
          <div class="base-ASf">
          </div>
          <img class="item--UCT" src="./assets/.png" />
        </div>
        <div class="item--kQs">
          <div class="item--D3Z">
          </div>
          <div class="item--2Wo">
            <div class="item--Utb">자료검색</div>
            <div class="item--WKV">
              <p class="item--Q9y">이달의 행사</p>
              <div class="rectangle-6-Ttw">
              </div>
            </div>
            <div class="item--NW7">추천도서</div>
            <div class="item--b7y">로그인</div>
          </div>
        </div>
      </header>
      <div class="auto-group-i3sa-aEo">
        <div class="item--ULB">
          <img class="item--mq5" src="./assets/-TpP.png" />
          <div class="item--p2f">
            <div class="item--JTd">독서의달</div>
            <div class="item--Tjq">영화상영</div>
            <div class="item--gsV">이달행사</div>
          </div>
        </div>
        <div class="auto-group-yxp2-v19">
          <p class="item--qP1">
            <span class="item--qP1-sub-0">
              이달의 행사
              <br />

            </span>
            <span class="item--qP1-sub-1">

              <br />
              책을 통해 세상과 소통하는 공간 동래읍성도서관
            </span>
          </p>
          <div class="item--Wmy">
            <div class="item--ca7">
              <div class="group-9-Sp3">일요일</div>
              <div class="rectangle-31-oY7">
              </div>
              <div class="group-8-iQB">05</div>
              <div class="group-8-BYf">12</div>
              <div class="group-8-fCw">19</div>
              <div class="group-8-jCo">26</div>
            </div>
            <div class="item--oCf">
              <div class="group-9-VLP">월요일</div>
              <div class="rectangle-31-N9H">
              </div>
              <div class="group-8-hST">
                <p class="item-01-bXq">06</p>
                <p class="item--7FH">휴관일</p>
              </div>
              <div class="group-8-cC3">
                <p class="item-01-5rK">13</p>
                <p class="item--LXM">휴관일</p>
              </div>
              <div class="group-8-yaK">
                <p class="item-01-H5D">20</p>
                <p class="item--o3Z">휴관일</p>
              </div>
              <div class="group-8-hPq">
                <p class="item-01-cWo">27</p>
                <p class="item--LBu">휴관일</p>
              </div>
            </div>
            <div class="item--dgo">
              <div class="group-9-iiF">화요일</div>
              <div class="rectangle-31-Nno">
              </div>
              <div class="group-8-We7">07</div>
              <div class="group-8-bfZ">14</div>
              <div class="group-8-66X">21</div>
              <div class="group-8-Wvw">
                <p class="item-01-YMq">28</p>
                <p class="item--CSP">휴관일</p>
              </div>
            </div>
            <div class="item--gMZ">
              <div class="group-9-Zw9">수요일</div>
              <div class="group-8-r9Z">01</div>
              <div class="group-8-JnF">08</div>
              <div class="group-8-PYo">15</div>
              <div class="group-8-H8P">
                <p class="item-01-o6j">22</p>
                <p class="item--77R">행사</p>
              </div>
              <div class="rectangle-31-c4B">
              </div>
            </div>
            <div class="item--YCj">
              <div class="group-9-RGX">목요일</div>
              <div class="group-8-eQB">02</div>
              <div class="group-8-T6j">09</div>
              <div class="group-8-i2f">16</div>
              <div class="group-8-zF5">23</div>
              <div class="rectangle-31-g7u">
              </div>
            </div>
            <div class="item--Cc3">
              <div class="group-9-Vb9">금요일</div>
              <div class="group-8-yFR">03</div>
              <div class="group-8-e6f">10</div>
              <div class="group-8-Kib">17</div>
              <div class="group-8-cBu">24</div>
              <div class="rectangle-31-tv7">
              </div>
            </div>
            <div class="item--d71">
              <div class="group-9-UdR">토요일</div>
              <div class="group-8-6Pu">
                <p class="item-01-mF9">04</p>
                <p class="item--frK">행사</p>
              </div>
              <div class="group-8-Zgo">
                <p class="item-01-GbD">11</p>
                <p class="item--BiB">행사</p>
              </div>
              <div class="group-8-g99">
                <p class="item-01-PJT">18</p>
                <p class="item--uXh">행사</p>
              </div>
              <div class="group-8-QzF">
                <p class="item-01-LN7">25</p>
                <p class="item--FV5">행사</p>
              </div>
              <div class="rectangle-31-LWX">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--추천도서 페이지-->
  <div class="추천도서">
    <div class="item--Rum">
      <header class="item--4xj">
        <div class="item--yK1">
          <div class="base-gUK">
          </div>
          <img class="item--apb" src="./assets/-4EX.png" />
        </div>
        <div class="item--GhR">
          <div class="item--z7d">
          </div>
          <div class="item--4dH">
            <div class="item--jDd">자료검색</div>
            <div class="item--9HM">
              <p class="item--Epb">이달의 행사</p>
              <div class="rectangle-6-gwV">
              </div>
            </div>
            <div class="item--aGB">추천도서</div>
            <div class="item--oej">로그인</div>
          </div>
        </div>
      </header>
      <div class="auto-group-9trc-mzs">
        <div class="item--t3u">
          <img class="item--MiB" src="./assets/-rhH.png" />
          <div class="item--SzX">
            <div class="item--NNP">자료검색</div>
            <div class="item--bkw">신착자료</div>
            <div class="item--dSj">추천도서</div>
          </div>
        </div>
        <div class="auto-group-zcta-ExK">
          <p class="item--aWP">
            <span class="item--aWP-sub-0">
              추천도서
              <br />

            </span>
            <span class="item--aWP-sub-1">

              <br />
              책을 통해 세상과 소통하는 공간 동래읍성도서관
            </span>
          </p>
          <div class="item--aHR">
            <div class="item--HSj">
              <img class="item--kbD" src="./assets/-BrB.png" />
              <p class="item--DUo">
                하얼빈 (김훈 장편소설)
                <br />

                <br />
                저자 : 김훈
                <br />

                <br />
                출판사 : 문학동네
                <br />

                <br />
                출판년도 : 2022년
                <br />

                <br />
                청구기호 : 813.7-1331=2
                <br />

                <br />
                책위치 : 종합자료실
              </p>
            </div>
            <p class="item--u6j">‘우리 시대 최고의 문장가’ ‘작가들의 작가’로 일컬어지는 소설가 김훈의 신작 장편소설 『하얼빈』이 출간되었다. 『하얼빈』은 김훈이 작가로 활동하는 내내
              인생 과업으로 삼아왔던 특별한 작품이다. 작가는 청년 시절부터 안중근의 짧고 강렬했던 생애를 소설로 쓰려는 구상을 품고 있었고, 안중근의 움직임이 뿜어내는 에너지를 글로 감당하기 위해 오랜
              시간을 들여 ‘인간 안중근’을 깊이 이해해나갔다. 그리고 2022년 여름, 치열하고 절박한 집필 끝에 드디어 그 결과물을 세상에 내놓게 되었다.『하얼빈』에서는 단순하게 요약되기 쉬운 실존
              인물의 삶을 역사적 기록보다도 철저한 상상으로 탄탄하게 재구성하는 김훈의 글쓰기 방식이 빛을 발한다. 이러한 서사는 자연스럽게 김훈의 대표작 『칼의 노래』를 떠올리게 하는데, 『칼의 노래』가
              명장으로서 이룩한 업적에 가려졌던 이순신의 요동하는 내면을 묘사했다면 『하얼빈』은 안중근에게 드리워져 있던 영웅의 그늘을 걷어내고 그의 가장 뜨겁고 혼란스러웠을 시간을 현재에
              되살려놓는다.난세를 헤쳐가야 하는 운명을 마주한 미약한 인간의 내면에 집중하는 김훈의 시선은 『하얼빈』에서 더욱 깊이 있고 오묘한 장면들을 직조해낸다.
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--로그인 페이지-->
  <div class="로그인">
    <div class="item--o9M">
      <header class="item--fxF">
        <div class="item--PNT">
          <div class="base-Hyd">
          </div>
          <img class="item--zNF" src="./assets/-YyH.png" />
        </div>
        <div class="item--58o">
          <div class="base-M6K">
          </div>
          <div class="item--nSX">
            <div class="item--25y">자료검색</div>
            <div class="item--q3R">
              <p class="item--Jxb">이달의 행사</p>
              <div class="rectangle-6-mLP">
              </div>
            </div>
            <div class="item--fwZ">추천도서</div>
            <div class="item--sXq">로그인</div>
          </div>
        </div>
      </header>
      <div class="auto-group-tqvc-UXd">
        <div class="item--yDV">
          <img class="item--Fwh" src="./assets/-YdH.png" />
          <div class="item--uFZ">로그인 &gt;</div>
        </div>
        <div class="item--1T1">
          <div class="auto-group-mmce-Gtj">
            <div class="auto-group-qhgw-o7y">
              <div class="item--675">
                <div class="rectangle-23-xuy">
                </div>
                <p class="item--f3h">아이디</p>
              </div>
              <div class="item--KP9">
                <p class="item--oJK">비밀번호</p>
                <div class="rectangle-24-t4s">
                </div>
              </div>
            </div>
            <div class="item--ys1">로그인</div>
          </div>
          <div class="auto-group-gjiz-eiF">
            <div class="item--v9y">아이디 찾기</div>
            <div class="item--dCo">비밀번호 찾기</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>